{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "playwright.fast.config.ts",
    "src/env/**/*.ts",
    "src/support/**/*.ts",
    "testpacks/**/*.ts"
  ],
  "exclude": [
    "testpacks/**/artifacts/**",
    "testpacks/**/runtime/**",
    "node_modules/**"
  ]
}
